# CroweInterview

./: Crowe.Interview.sln  README.md
Crowe.Api/: Crowe.Api.csproj  Crowe.Api.sln  Program.cs  Startup.cs  appsettings.json
Crowe.Api.Test/: ApiTest.cs  Crowe.Api.Test.csproj
Crowe.Api/Controllers/: HelloWorldController.cs
Crowe.Api/Properties/: launchSettings.json
Crowe.Business/: MessageModel.cs
Crowe.Console/: Crowe.Console.csproj  Program.cs
Crowe.Data/: Crowe.Data.csproj  Crowe.Data.sln  CroweDbContext.cs
Crowe.Data.Test/: DataTest.cs
Crowe.Web/: Crowe.Web.csproj  Program.cs  Startup.cs  appsettings.json
Crowe.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crowe.Web/Pages/Shared/: _Layout.cshtml
Crowe.Web/Properties/: launchSettings.json
