<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowe.Business\Crowe.Business.csproj" />
    <ProjectReference Include="..\Crowe.Data\Crowe.Data.csproj" />
  </ItemGroup>

</Project>
